{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "lib": [],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,    
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "outDir": "app",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "src/depInstaller.mts", "src/index.mts"],
  "exclude": ["node_modules", "__tests__", "__test__", "app", "jest.config.ts"]
}
